<!DOCTYPE html>

<html>
<head>
    <title>P3</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="libs/three.js"></script>
	<script type="text/javascript" src="libs/OBJLoader.js"></script>
	<script type="text/javascript" src="libs/MTLLoader.js"></script>
    <script type="text/javascript" src="libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/Tween.js"></script>
    <script type="text/javascript" src="libs/TrackballControls.js"></script>   
    <script type="text/javascript" src="libs/FirstPersonControls.js"></script>   
    <script type="text/javascript" src="libs/PointerLockControls.js"></script>   
    <script type="text/javascript" src="src/Suelo.js"></script>    
    <script type="text/javascript" src="src/TheScene.js"></script>    
	<script type="text/javascript" src="src/Arma.js"></script>
	<script type="text/javascript" src="src/Bala.js"></script>	
	<script type="text/javascript" src="src/Personaje.js"></script>
	<script type="text/javascript" src="src/script.js"></script>
	<script type="text/javascript" src="src/Objetivo.js"></script>
	
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
		
		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
		}
		
		#instructions {
			width: 100%;
			height: 100%;
			display: -webkit-box;
			display: -moz-box;
			display: box;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;
			color: #ffffff;
			text-align: center;
			cursor: pointer;
		}
		
		.municion {
			position: absolute;
			width: 100px;
			height: 100px;
			top: 90%;
			left: 90%;
			font-size: 2.5em;
			color: white;
		}

    </style>
</head>
<body>

<!-- Div para la salida de la estadística -->
<div id="Stats-output">
</div>

<!-- Div para renderizar -->
<div id="WebGL-output">
	<div id="blocker">
		<div id="instructions">
			<span style="font-size:40px">Click to play</span>
			<br />
			(W, A, S, D = Move, MOUSE = Look around, MOUSE1 = shoot, C = crouch, SHIFT = run )
		</div>
	</div>
	<div class="municion"><span id="municion_actual"></span>/<span id="municion_cargador"></span></div>
</div>


</body>
</html>